src/main/resources/graphql/schema.graphqls

type Product{
    id: ID,
    name: String,
    category: String
    price:Float,
    stock:Int
}

type Query{
    getProducts:[Product]
    getProductsByCategory(category:String):[Product]
}

type Mutation{
    updateStock(id: ID, stock: Int):Product
    receiveNewShipment(id:ID,quantity:Int):Product
    deleteProductById(id: ID): DeleteResponse
    createProduct(name: String, category: String, price: Int, stock: Int): Product
}

type DeleteResponse {
    success: Boolean
    message: String
    statusCode: Int
}